<!DOCTYPE html>
<html>
<head>
	<title> Kelechi's Profile </title>
<link href='https://fonts.googleapis.com/css?family=PT Serif Caption'
rel='stylesheet'>
<style>

html {
	overflow-x: hidden;
}

ul.top_menu {
	list-style-type: none;
	margin: -9999rem -9999rem 0;
	padding: 9999rem 9999rem 0;
	overflow: hidden;
	background-color: #154734;
}

ul.top_menu li {
	float: left;
}

ul.top_menu li a {
	display: block;
	color: white;
	font-family: "PT Serif Caption";
	font-size: 18px;
	text-align: center;
	padding: 14px 30px;
	text-decoration: none;
}

ul.top_menu li a:hover {
	background-color: #081c15;
}

ul.friends_list {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 200px;
	background-color: blue;
}

ul.friends_list li {
	float: right;
}

ul.friends_list li a {
	display: block;
	color: black;
	padding: 8px 16px;
	text-decoration: none;
}

ul.friends_list li a:hover {
	background-color: #bd8b13;
	color: white;
}

body {
	background-color: white;
	margin: -9999rem -9999rem -9999rem;
	padding: 9999rem 9999rem 9999rem;
	overflow-x: hidden;
}

.profile_pic {
	display: inline-block;
	width: 300px;
	height: 300px;
	border-radius: 50%;
	object-fit: cover;
	position: relative;
	top: 50px;
}

div.profile_name {
	position: relative;
	bottom: 250px;
	left: 400px;
	font-family: "PT Serif Caption";
	font-size: 18px;
}

div.profile_info {
	background-color: white;
}

</style>
</head>
<body>
<ul class="top_menu">
	<li> <a href="home.html"> MustangConnect </a> </li>
	<li style="float:right"><a href="index.html"> Log Out </a> </li>
	<li style="float:right"><a href="chat.html"> Chat </a> </li>
	<li style="float:right"><a href="clubs.html"> Clubs </a> </li>
	<li style="float:right"><a href="profile.html"> Profile </a> </li>
</ul>

<div>
	<a href="http://placehold.it/400x200" target="_blank">
		<img src="http://placehold.it/400x200" class="profile_pic">
	</a>
</div>

<div class="profile_name">
	<h1> Kelechi Igwe </h1>
</div>

<div class="profile_info">
	<h3> Age </h3>
</div>

<p> Friends List </p>
<ul class="friends_list">
	<li> <a href="#rzalawad"> Ridham Zalawadia </a> </li>
	<li> <a href="#jzmorris"> Jarod Morris </a> </li>
	<li> <a href="#jdevkar"> Jayant Devkar </a> </li>
</ul>

</body>
</html>
