<!DOCTYPE html>
<html>
<head>
	<title> Chats </title>
<link href='https://fonts.googleapis.com/css?family=PT Serif Caption'
rel='stylesheet'>
<style>

html {
	overflow-x: hidden;
}

body {
	background-color: white;
	margin: -9999rem -9999rem -9999rem;
	padding: 9999rem 9999rem 9999rem;
	overflow-x: hidden;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #154734;
}

li {
	float: left;
}


li a {
	display: block;
	color: white;
	font-family: "PT Serif Caption";
	font-size: 18px;
	text-align: center;
	padding: 14px 30px;
	text-decoration: none;
}

li a:hover {
	background-color: #081c15;
}
</style>
</head>
<body>
<ul>
	<li> <a href="home"> MustangConnect </a> </li>
	<li style="float:right"><a href="index"> Log Out </a> </li>
	<li style="float:right"><a href="chat"> Chat </a> </li>
	<li style="float:right"><a href="clubs"> Clubs </a> </li>
	<li style="float:right"><a href="findPeople"> Meet People! </a> </li>
	<li style="float:right"><a href="profile"> Profile </a> </li>
</ul>

</body>
</html>